<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ygg.lib_base.base.BaseViewModel" />
    </data>


    <androidx.appcompat.widget.Toolbar
        style="@style/actionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_toolbar"
        app:layout_scrollFlags="scroll|enterAlways"
        tools:ignore="MissingConstraints">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:maxLength="10"
                android:text="@{viewModel.toolbarTitle}"
                android:textColor="@color/color_black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:bind_onClick="@{viewModel.onBackClick}"
                android:bind_src="@{viewModel.toolbarBackImgRes}"
                android:paddingLeft="25dp"
                android:paddingRight="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar_title"
                app:srcCompat="@drawable/ic_back_black"></androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toolbar_right_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:bind_onClick="@{viewModel.onRightImgClick}"
                android:bind_src="@{viewModel.toolbarRightImgRes}"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar_title"></androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbar_right_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginRight="15dp"
                android:bind_onClick="@{viewModel.onRightTextClick}"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@{viewModel.toolbarRightText}"
                android:textColor="@color/color_black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar_title"></androidx.appcompat.widget.AppCompatTextView>

            <View
                android:id="@+id/toolbarShadow"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/toolbar_shad"
                app:layout_constraintTop_toBottomOf="@id/toolbar_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

</layout>