# lib_base

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ygg/project_base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/ygg/project_base/: AppConfig.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/ygg/project_base/di/: DependencyInjection.kt
app/src/main/java/com/ygg/project_base/ui/: LoginActivity.kt  TestActivity.kt
app/src/main/java/com/ygg/project_base/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/ygg/project_base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/ygg/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/alone/: AndroidManifest.xml
lib_base/src/main/java/com/ygg/lib_base/activity/: BaseBindingLibActivity.kt  BaseLibActivity.kt  BaseMvvmLibActivity.kt
lib_base/src/main/java/com/ygg/lib_base/adapter/: ViewPagerFmAdapter.kt
lib_base/src/main/java/com/ygg/lib_base/base/: BaseActivity.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
lib_base/src/main/java/com/ygg/lib_base/cache/: DataCache.kt
lib_base/src/main/java/com/ygg/lib_base/constants/: BaseConstants.kt
lib_base/src/main/java/com/ygg/lib_base/databinding/: Constant.kt  Utils.kt
lib_base/src/main/java/com/ygg/lib_base/databinding/adapter/: BottomNavigationViewBindingAdapter.kt  CustomBindingAdapter.kt  EditTextBindingAdapter.kt  ImageViewBindingAdapter.kt  ScrollViewBindingAdapter.kt  SmartRefreshLayoutBindingAdapter.kt  SwipeRefreshLayoutBindingAdapter.kt  TextInputLayoutBindingAdapter.kt  TextViewBindingAdapter.kt  ToolbarBindingAdapter.kt  ViewBindingAdapter.kt  ViewPager2BindingAdapter.kt
lib_base/src/main/java/com/ygg/lib_base/dialog/: BaseBindingLibDialog.kt  BaseLibDialog.kt  BaseMvvmLibDialog.kt
lib_base/src/main/java/com/ygg/lib_base/ext/: Any.kt  Bar.kt  Boolean.kt  CharSequence.kt  CoilExt.kt  Collection.kt  Number.kt  Regex.kt  SoftKeyboardTools.kt  String.kt  Throwable.kt  View.kt
lib_base/src/main/java/com/ygg/lib_base/fragment/: BaseBindingLibFragment.kt  BaseLibFragment.kt  BaseMvvmLibFragment.kt
lib_base/src/main/java/com/ygg/lib_base/log/: InternalLog.kt
lib_base/src/main/java/com/ygg/lib_base/model/: UiCloseModel.kt  UiLoadingDialogModel.kt  UiStartActModel.kt
lib_base/src/main/java/com/ygg/lib_base/mvvm/: ContainerFmActivity.kt  ContainerViewModel.kt
lib_base/src/main/java/com/ygg/lib_base/net/: AppException.kt  BaseResponse.kt  Coroutines.kt  Error.kt  ExceptionHandle.kt  HeaderInterceptor.kt  HttpLoggingInterceptor.kt  HttpResult.kt  IOUtils.java  OkLogger.kt  PramsInterceptor.kt  RetrofitClient.java
lib_base/src/main/java/com/ygg/lib_base/rotue/: RouteCenter.kt
lib_base/src/main/java/com/ygg/lib_base/util/: AppManager.kt
lib_base/src/main/java/com/ygg/lib_base/util/dialog/: DialogHelper.kt
lib_base/src/main/java/com/ygg/lib_base/util/toast/: ToastHelper.kt
lib_base/src/main/java/com/ygg/lib_base/viewmodel/: BaseLibViewModel.kt  BlankViewModel.kt
lib_base/src/main/res/drawable/: ic_back_black.xml  loading_bg.xml  toolbar_shad.xml
lib_base/src/main/res/layout/: base_activity_base.xml  base_activity_container.xml  base_loading_dialog.xml  base_toolbar.xml
lib_base/src/main/res/values/: base_colors.xml  base_styles.xml
lib_base/src/test/java/com/ygg/lib_base/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/ygg/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/alone/: AndroidManifest.xml
lib_common/src/main/java/com/ygg/lib_common/: AppConfig.kt
lib_common/src/main/java/com/ygg/lib_common/constants/: Constants.kt  MmkvKey.kt  RouterKey.kt
lib_common/src/main/java/com/ygg/lib_common/databinding/: TabLayoutBindingAdapter.kt
lib_common/src/main/java/com/ygg/lib_common/di/: DependencyInjection.kt
lib_common/src/main/java/com/ygg/lib_common/entity/: ArticleListEntity.kt  BannerEntity.kt  CategoryEntity.kt  ProjectListEntity.kt  SquareListEntity.kt  UserInfoEntity.kt
lib_common/src/main/java/com/ygg/lib_common/event/: Event.kt  EventEntity.kt
lib_common/src/main/java/com/ygg/lib_common/interfaces/: CollectUtil.kt  SmartEnd.kt  SmartRefreshInterface.kt
lib_common/src/main/java/com/ygg/lib_common/net/: ApiService.kt  BaseBean.kt  UrlDefinition.kt  WebService.kt
lib_common/src/main/java/com/ygg/lib_common/repository/: ArticleRepository.kt  UserRepository.kt
lib_common/src/main/java/com/ygg/lib_common/widget/: SrcScrollFrameLayout.java
lib_common/src/main/res/values/: styles.xml
lib_common/src/test/java/com/ygg/lib_common/: ExampleUnitTest.kt
lib_resources/: build.gradle
lib_resources/src/main/: AndroidManifest.xml
lib_resources/src/main/alone/: AndroidManifest.xml
lib_resources/src/main/res/: strings.xml
lib_resources/src/main/res/drawable/: ic_back_white.xml
lib_resources/src/main/res/values/: colors.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/alone/: AndroidManifest.xml
module_login/src/main/res/layout/: login_activity_login.xml  login_activity_register.xml  login_activity_splash.xml  login_activity_test.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/res/layout/: main_activity_main.xml  main_article_item_skeleton.xml  main_fragment_home.xml  main_item_home.xml  main_item_project.xml  main_item_project_skeleton.xml
module_project/: build.gradle
module_project/src/main/: AndroidManifest.xml
module_square/: build.gradle
module_square/src/main/: AndroidManifest.xml
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
(+53 files in other folders)
