ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "30.0.0",
            applicationId    : "com.ygg.project_base",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    //version配置
    versions = [
            "support_version"             : "1.0.0",
            "appcompat_version"           : "1.2.0",
            "recyclerview_version"        : "1.1.0",
            "junit_version"               : "4.12",
            "test_junit_version"          : "1.1.1",
            "legacy_version"              : "1.0.0",
            "constraint_version"          : "2.0.4",
            "multidex_version"            : "2.0.1",
            "core_version"                : "1.3.2",
            "activity_version"            : "1.1.0",
            "fragment_version"            : "1.2.5",
            "lifecycle_version"           : "2.2.0",
            "test_runner_version"         : "1.2.0",
            "test_espresso_core_version"  : "3.2.0",
            "material_version"            : "1.2.1",


            "kotlin_version"              : "1.4.21",
            "kotlin_coroutines_version"   : "1.4.0",
            "kotlin_serialization_version": "1.0.1",

            "gson_version"                : "2.8.5",

            "koin_version"                : "2.2.3",

            "immersion_bar_version"       : "3.0.0",
            "arouter_version"             : "1.4.1",
            "arouter_compiler_version"    : "1.2.2",
            "toast_version"               : "1.5.2",
            "utils_version"               : "1.31.0",
            "xpopup_version"              : "2.2.5",
            "loadingview_version"         : "1.4.0",
            "fragmentationx_version"      : "1.0.2",
            "swipeback_version"           : "1.3.7",
            "okhttp_version"              : "3.10.0",
            "retrofit_version"            : "2.9.0",
            "mmkv_version"                : "1.2.5",
            "live_event_bus_version"      : "1.7.2",
            "autosize_version"            : "1.1.2",
            "coil_version"            : "1.1.0",
    ]

    //androidx配置
    androidx = [
            'androidx_appcompat'     : "androidx.appcompat:appcompat:${versions["appcompat_version"]}",
            "androidx_recyclerview"  : "androidx.recyclerview:recyclerview:${versions["recyclerview_version"]}",
            "junit"                  : "junit:junit:${versions["junit_version"]}",
            "legacy"                 : "androidx.legacy:legacy-support-v4:${versions["legacy_version"]}",
            "constraint"             : "androidx.constraintlayout:constraintlayout:${versions["constraint_version"]}",
            "multidex"               : "androidx.multidex:multidex:${versions["multidex_version"]}",
            "core"                   : "androidx.core:core:${versions["core_version"]}",
            "core_ktx"               : "androidx.core:core-ktx:${versions["core_version"]}",
            "activity"               : "androidx.activity:activity:${versions["activity_version"]}",
            "activity_ktx"           : "androidx.activity:activity-ktx:${versions["activity_version"]}",
            "fragment"               : "androidx.fragment:fragment:${versions["fragment_version"]}",
            "fragment_ktx"           : "androidx.fragment:fragment-ktx:${versions["fragment_version"]}",
            "lifecycle_extensions"   : "androidx.lifecycle:lifecycle-extensions:${versions["lifecycle_version"]}",
            "lifecycle_ktx"          : "androidx.lifecycle:lifecycle-runtime-ktx:${versions["lifecycle_version"]}",
            "lifecycle_viewmodel_ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions["lifecycle_version"]}",
            "lifecycle_livedata_ktx" : "androidx.lifecycle:lifecycle-livedata-ktx:${versions["lifecycle_version"]}",
            "test_ext_junit"         : "androidx.test.ext:junit:${versions["test_junit_version"]}",
            "test_runner"            : "androidx.test:runner:${versions["test_runner_version"]}",
            "test_espresso_core"     : "androidx.test.espresso:espresso-core:${versions["test_espresso_core_version"]}",
            "material"               : "com.google.android.material:material:${versions["material_version"]}",
    ]

    //support配置
    support = [
            'support-v4': "androidx.legacy:legacy-support-v4:${versions["support_version"]}",

    ]
    //依赖第三方配置
    dependencies = [

            /* kotlin */
            'kotlin_stdlib'        : "org.jetbrains.kotlin:kotlin-stdlib:${versions["kotlin_version"]}",
            'kotlin_jdk7'          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions["kotlin_version"]}",
            'kotlin_jdk8'          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions["kotlin_version"]}",
            'kotlin_reflect'       : "org.jetbrains.kotlin:kotlin-reflect:${versions["kotlin_version"]}",

            /*
            *kotlin Json 序列化
            * - Github: [https://github.com/Kotlin/kotlinx.serialization]
            */
            'kotlin_serialization' : "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions["kotlin_serialization_version"]}",

            /*
             * Gson
             * - Github：[https://github.com/google/gson]
             * */
            "gson"                 : "com.google.code.gson:gson:${versions["gson_version"]}",

            /*
             * Koin
             * - Github：[https://github.com/InsertKoinIO/koin]
             */
            'koin_scope'           : "io.insert-koin:koin-androidx-scope:${versions["koin_version"]}",
            'koin_viewmodel'       : "io.insert-koin:koin-androidx-viewmodel:${versions["koin_version"]}",
            'koin_fragment'        : "io.insert-koin:koin-androidx-fragment:${versions["koin_version"]}",
            'koin_workmanager'     : "io.insert-koin:koin-androidx-workmanager:${versions["koin_version"]}",
            'koin_compose'         : "io.insert-koin:koin-androidx-compose:${versions["koin_version"]}",
            'koin_ext'             : "io.insert-koin:koin-androidx-ext:${versions["koin_version"]}",

            /* kotlin 携程
            - 指南：[https://www.kotlincn.net/docs/reference/coroutines/coroutines-guide.html]
            - Github：[https://github.com/Kotlin/kotlinx.coroutines]
            */
            'kotlin_coroutines'    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions["kotlin_coroutines_version"]}",

            /* 状态栏工具
             * - Github: [https://github.com/gyf-dev/ImmersionBar]
             *  */
            'immersion_bar'        : "com.gyf.immersionbar:immersionbar:${versions["immersion_bar_version"]}",
            'immersion_bar_ktx'    : "com.gyf.immersionbar:immersionbar-ktx:${versions["immersion_bar_version"]}",

            /*
            * ARouter 路由
            * - Github: [https://github.com/alibaba/ARouter]
            */
            'arouter_api'          : "com.alibaba:arouter-api:${versions["arouter_version"]}",
            'arouter_compiler'     : "com.alibaba:arouter-compiler:${versions["arouter_compiler_version"]}",

            /*
             * toast弹窗工具
             * -Github:  [https://github.com/GrenderG/Toasty]
             */
            'toast'                : "com.github.GrenderG:Toasty:${versions["toast_version"]}",

            /*
             *  实用工具类
             * - Github: [https://github.com/Blankj/AndroidUtilCode]
             */
            'utils'                : "com.blankj:utilcodex:${versions["utils_version"]}",

            /*
             *  pop弹窗
             * - Github: [https://github.com/li-xiaojun/XPopup/]
             */
            'xpopup'               : "com.lxj:xpopup:${versions["xpopup_version"]}",

            /*
             *  加载动画
             * - Github: [https://github.com/ybq/Android-SpinKit]
             */
            'loadingview'          : "com.github.ybq:Android-SpinKit:${versions["loadingview_version"]}",

            /*
             *  fragment管理
             * - Github: [https://github.com/YoKeyword/Fragmentation/tree/master]
             */
            'fragmentationx'       : "me.yokeyword:fragmentationx:${versions["fragmentationx_version"]}",

            /*
             *  Activity侧滑返回
             * - Github: [https://github.com/YoKeyword/Fragmentation/tree/master]
             */
            'swipeback'            : "me.yokeyword:fragmentation-swipeback:${versions["swipeback_version"]}",

            /*
             *  okhttp
             * - Github: [https://github.com/square/okhttp]
             */
            'okhttp'               : "com.squareup.okhttp3:okhttp:${versions["okhttp_version"]}",

            /*
             *  Retrofit
             * - Github: [https://github.com/square/retrofit]
             */
            'retrofit'             : "com.squareup.retrofit2:retrofit:${versions["retrofit_version"]}",
            'retrofit_converter_kt': "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0",
            "converter_gson"       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter_rxjava"       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",

            /*
             *  MMKV
             * - Github: [https://github.com/tencent/mmkv]
             */
            "tencent_mmkv"         : "com.tencent:mmkv:${versions["mmkv_version"]}",

            /*
             *  LiveEventBus
             * - Github: [https://github.com/JeremyLiao/LiveEventBus]
             */
            "live_event_bus"       : "com.jeremyliao:live-event-bus-x:${versions["live_event_bus_version"]}",

            /*
             *  自适应布局
             * - Github: [https://github.com/JessYanCoding/AndroidAutoSize]
             */
            "autosize"             : "me.jessyan:autosize:${versions["autosize_version"]}",

            /*
             *  图片加载
             * - Github: [https://github.com/coil-kt/coil]
             */
            "coil"                 : "io.coil-kt:coil:${versions["coil_version"]}",
            "coil_base"            : "io.coil-kt:coil-base:${versions["coil_version"]}",
            "coil_gif"             : "io.coil-kt:coil-gif:${versions["coil_version"]}",
            "coil_svg"             : "io.coil-kt:coil-svg:${versions["coil_version"]}",
            "coil_video"           : "io.coil-kt:coil-video:${versions["coil_version"]}",

    ]
}