<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ygg.module_main.viewmodel.HomeViewModel" />
    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:bind_smart_loadMoreState="@={viewModel.loadMore}"
        android:bind_smart_onLoadMore="@{viewModel.onLoadMore}"
        android:bind_smart_onRefresh="@{viewModel.onRefresh}"
        android:bind_smart_refreshState="@={viewModel.refreshing}">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/trans"
                app:elevation="0dp">

                <com.mancj.materialsearchbar.MaterialSearchBar
                    android:id="@+id/search_bar"
                    style="@style/SearchBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_scrollFlags="scroll"
                    app:mt_backIconUseTint="true"
                    app:mt_hint="搜索关键字..."
                    app:mt_maxSuggestionsCount="5"
                    app:mt_navIconEnabled="true"
                    app:mt_placeholder="搜索关键字..."
                    app:mt_roundedSearchBarEnabled="false"
                    app:mt_speechMode="false"></com.mancj.materialsearchbar.MaterialSearchBar>

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_scrollFlags="scroll" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_36"
                    android:layout_margin="@dimen/dp_10"
                    android:bind_onTabSelected="@{viewModel.onItemSelected}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabBackground="@drawable/selector_tab"
                    app:tabGravity="start"
                    app:tabIndicatorGravity="bottom"
                    app:tabIndicatorHeight="0dp"
                    app:tabRippleColor="@color/trans"
                    app:tabSelectedTextColor="#ffffff">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热门博文" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热门项目" />

                </com.google.android.material.tabs.TabLayout>


            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ry_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:bind_visibility="@{viewModel.tabItem==0}"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ry_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:bind_visibility="@{viewModel.tabItem==1}"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabLayout" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>