<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ygg.module_main.viewmodel.MainViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:bind_vp2_currentItem="@{viewModel.currentItem}"
            android:bind_vp2_offscreenPageLimit="@{10}"
            android:bind_vp2_smoothScroll="@{false}"
            android:bind_vp2_userInputEnabled="@{false}"></androidx.viewpager2.widget.ViewPager2>

        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/bottomBar"
            android:bind_bnv_onCustomItemSelected="@{viewModel.onItemSelected}"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:bnbAutoHideEnabled="false"
            app:bnbBackgroundColor="@color/color_white"></com.ashokvarma.bottomnavigation.BottomNavigationBar>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>