apply from: "../module.build.gradle"

android {
    defaultConfig {
    }
}

dependencies {
    //组件依赖基础库
    api project(':lib_base')
//    implementation 'com.github.l-ygg:lib_base:1.0.1'
    //组件依赖资源库
    api project(':lib_resources')

    api rootProject.ext.dependencies["lottie"]

    api rootProject.ext.dependencies["searchview"]
    api rootProject.ext.dependencies["banner"]
    api rootProject.ext.dependencies["skeleton"]
    api rootProject.ext.dependencies["shimmer_recyclerView"]



}
